{
    "name": "Pokemon City Stats",
    "icon": "./src/assets/icons/icon.png",
    "version": "1.0.0",
    "ios": {
        "bundleIdentifier": "be.lennertsoffers.pokemon-city-stats",
        "buildNumber": "1.0.0"
    },
    "android": {
        "package": "be.lennertsoffers.PokemonCityStats",
        "versionCode": 1,
        "icon": "./src/assets/icons/icon.png"
    }
}
